MONGO_URI = mongodb+srv://rims:4vyL51dx9riMkam6@myrims.gyfanp0.mongodb.net/myRIMS-app?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=faisalfnb123

EMAIL_HOST=smtp-mail.gmail.com
EMAIL_USER=bhatfaisalfnb@gmail.com
EMAIL_PASS='fnb9535fnb'

FRONTEND_URL=http://localhost:5000

# 4vyL51dx9riMkam6